<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/psgimage"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="205dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dip"
        android:scaleType="centerInside"
        android:src="@drawable/psglogo" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="407dp"
        android:text="PSG Institute of Technology and Applied Research, Coimbatore-641062"
        app:backgroundTint="#7E0202" />

    <Button
        android:id="@+id/button6"
        android:layout_width="134dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="114dp"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textColor="#131313"
        app:backgroundTint="#FFFBFB"
        app:iconTint="#FFFFFF" />


</RelativeLayout>